#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=sd\ cd\ pt
comment1.target=Employee(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getSD()
comment3.params=
comment3.target=int\ getCD()
comment4.params=
comment4.target=java.lang.String\ getPT()
comment5.params=pt
comment5.target=void\ setPT(java.lang.String)
comment6.params=sd
comment6.target=void\ setSD(int)
comment7.params=cd
comment7.target=void\ setCD(int)
comment8.params=
comment8.target=int\ yearsServed()
comment9.params=
comment9.target=java.lang.String\ info()
numComments=10
