#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=qui\ quae\ quod\ quem
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getContract()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=qui
comment6.target=void\ setName(java.lang.String)
comment7.params=quae
comment7.target=void\ setAge(int)
comment8.params=quod
comment8.target=void\ setContract(java.lang.String)
comment9.params=quem
comment9.target=void\ setGender(java.lang.String)
numComments=10
